body, html {
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #16181D;
  height: 50px;
  margin-bottom: 20px;
  position: absolute !important;
  top: 0 !important;
  width: 100%;
  align-items: center;
}

a {
  text-decoration: none;
}

.dync {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-description {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.button-container {
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
}

.dynamic {
  width: 95% !important;
  box-sizing: border-box;
  padding-right: 0 !important;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.temp-div {
  display: flex;
}

.temp-p {
  margin-left: 5px;
}

footer {
  width: 100vw;
  height: 50px;
  background-color: #16181D;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 0;
}

.cardbox {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#dc-1 {
  margin-top: 60px;
}

.card-test {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.form {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.form2 {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card-img {
  -o-object-fit: cover;
     object-fit: cover; /* Zorgt ervoor dat de afbeelding de volledige ruimte bedekt zonder vervorming */
  -o-object-position: center;
     object-position: center;
}

.hero {
  width: 100vw;
  height: 200px;
  background-image: url(../img/hero.png);
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container {
  display: flex;
  flex-direction: row !important;
}

.bigcard {
  width: 400px !important;
}

#bigcard {
  width: 500px;
}

.temp-div2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.itembox {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#popup {
  width: 220px;
  height: 40px;
  position: absolute;
  z-index: 10000;
  display: flex;
  color: #6be7c9;
  font-family: arial;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  left: 50%;
  transform: translate(-50%, 10%);
  z-index: 100000;
  transition: 0.5s;
  opacity: 0;
}

.card-placeholder {
  background-color: rgb(52, 52, 52);
}

.card-img {
  display: none !important;
}